# projeto-jsf

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/eoflores/projetojsf/config/: ConnectionFactory.java  JPAUtil.java
src/br/com/eoflores/projetojsf/teste/: Teste.java
